# PrimeMovies

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tmdb/movieapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdb/movieapi/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/tmdb/movieapi/adapter/: CastAdapter.kt  PagingStateAdapter.kt  SearchAdapter.kt
app/src/main/java/com/tmdb/movieapi/di/: RetrofitModule.kt
app/src/main/java/com/tmdb/movieapi/fragment/: DetailFragment.kt  Full_detailFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/tmdb/movieapi/models/: Anime.kt  AnimeDetail.kt  Cast.kt  CastList.kt  PopularList.kt  ResultX.kt  Video.kt  VideoList.kt
app/src/main/java/com/tmdb/movieapi/paging/: AnimePagingSource.kt  PagingAdapter.kt  PagingAdapterAnime.kt  PagingAdapterTvShow.kt  PopularMoviesPagingSource.kt  PopularTvShowPagingSource.kt
app/src/main/java/com/tmdb/movieapi/repository/: Repository.kt
app/src/main/java/com/tmdb/movieapi/retrofit/: API.kt
app/src/main/java/com/tmdb/movieapi/utils/: Constants.kt  Response.kt
app/src/main/java/com/tmdb/movieapi/viewmodels/: MovieViewModel.kt  QuoteViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bsd_bg.xml  gradient_up_dark_grey.xml  ic_close.xml  ic_play_circle_outline.xml  rating_bg.xml
app/src/main/res/font/: devil_font_family.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_detail.xml  fragment_full_detail.xml  fragment_main.xml  fragment_search.xml  item_quote_layout.xml  layout_loading_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmdb/movieapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
