<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tmdb.movieapi.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment2"
            app:destination="@id/searchFragment" />
    </fragment>
    <dialog
        android:id="@+id/detailFragment"
        android:name="com.tmdb.movieapi.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Resultx"
            app:argType="com.tmdb.movieapi.models.ResultX"
            app:nullable="true" />
        <action
            app:enterAnim="@anim/slide_in_rigth"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"
            android:id="@+id/action_detailFragment_to_full_detailFragment22"
            app:destination="@id/full_detailFragment" />
        <argument
            android:name="Anime"
            app:argType="com.tmdb.movieapi.models.AnimeDetail"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/full_detailFragment"
        android:name="com.tmdb.movieapi.fragment.Full_detailFragment"
        android:label="fragment_full_detail"
        tools:layout="@layout/fragment_full_detail" >
        <argument
            android:name="resultx"
            app:argType="com.tmdb.movieapi.models.ResultX"
            app:nullable="true" />
        <argument
            android:name="Anime"
            app:argType="com.tmdb.movieapi.models.AnimeDetail"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.tmdb.movieapi.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>