<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_90sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageview_cast"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:padding="@dimen/_4sdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_cast"
        android:gravity="center"
        android:padding="@dimen/_4sdp"
         android:textStyle="bold"
        android:textColor="@color/text_primary" />
    <TextView
        android:id="@+id/cast_Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cast_name"
        android:gravity="center"
        android:textColor="@color/text_secondary"/>

</RelativeLayout>