<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment">


    <SearchView
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@color/cardview_dark_background"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="Search Movies &amp; TvShows " />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/linear_layout_"
    android:layout_below="@+id/search_button"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/movie_"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15ssp"
        android:text="@string/movie"
        android:textAllCaps="false"
        android:textColor="@color/white" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvshow"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/linear_layout_"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:id="@+id/rv_search"/>
</RelativeLayout>